<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form validation using jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static',filename= 'main.js')}}"></script>
    <style>
        .form-table {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-weight: bold;
        }

        #form_submission {
            background-color: #eee;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .error {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <h1>
        <center>Registration Form</center>
    </h1>
    <form action="data" method="post" onsubmit="return validate();" id="form_submission">
        <table class="form-table">
            <tr>
                <td><label>Firstname:</label></td>
                <td><input type="text" name="f_name" id="f_name">
                </td>
                <td id="f_name_error" class="error"></td>
            </tr>

            <tr>
                <td><label>Lastname:</label></td>
                <td><input type="text" name="l_name" id="l_name"></td>
                <td id="l_name_error" class="error"></td>
            </tr>

            <tr>
                <td><label>Email:</label></td>
                <td><input type="email" name="email" id="email"></td>
                <td id="email_error" class="error"></td>
            </tr>

            <tr>
                <td><label>Password:</label></td>
                <td><input type="password" name="password" id="password"></td>
                <td id="password_error" class="error"></td>
            </tr>

            <tr>
                <td><label>Retype Password:</label></td>
                <td><input type="password" name="re_password" id="re_password"></td>
                <td id="re_password_error" class="error"></td>
            </tr>

            <tr>
                <td><label>Gender:</label></td>
                <td><input type="radio" name="gender" id="gender" value="male" checked>Male
                    <input type="radio" name="gender" id="gender" value="female">Female
                </td>
                <td id="gender_error"></td>
            </tr>
            <tr>
                <td><label>Education:</label></td>
                <td>
                    <select name="country" id="country">
                        <option value="" selected>Select Education</option>
                        <option value="B.E./B.Tech">B.E./B.Tech</option>
                        <option value="M.E./M.Tech">M.E./M.Tech</option>
                        <option value="B.Sc/B.com">B.Sc/B.com</option>
                    </select>
                </td>
                <td id="country_error" class="error"></td>
            </tr>

            <tr>
                <td><label>Job Specification:</label></td>
                <td>
                    <select name="job" id="job">
                        <option value="" selected>Select Job</option>
                        <option value="programmer">Programmer</option>
                        <option value="software">Software Engineer</option>
                        <option value="student">Student</option>
                    </select>
                </td>
                <td id="job_error" class="error"></td>
            </tr>
            <tr>
                <td><label>Phone No:</label></td>
                <td><input type="telephone" name="phone" id="phone"></td>
                <td id="phone_error" class="error"></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" name="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>