<html>

<head>
    <title>
        Login here
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function validate() {
            var valid = true;
            var email = $('#email');
            var password = $('#password');

            emailValidator(email)
        }
        function emailValidator(email) {
            var emailvalid = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (email.match(emailvalid)) {
                return true;
            }
            else {
                $('#email').html("* Enter your valid Email ex.(Dummy123@domain.com)");
                return false;
            }
        }
    </script>
</head>
<style>
    body {
        font-style: italic;
        width: 50%;
        margin: 0px auto;
    }

    #f1 {
        background-color: #FFF;
        border-style: solid;
        border-width: 1px;
        padding: 23px 1px 20px 114px;
    }

    .f1_label {
        white-space: nowrap;
    }

    span {
        color: white;
    }

    .new {
        background: black;
        text-align: center;
    }
</style>

<body>
    {%with messages= get_flashed_messages()%}
    {%if messages%}
    {%for message in messages%}
    {{message}}

    {%endfor%}
    {%endif%}
    {%endwith%}
    <form name="f1" method="post" action="login" id="f1">
        <table>
            <tr>
                <td class="f1_label">Email :</td>
                <!-- This is your first Input Box Label-->
                <td>
                    <input type="email" name="email" value="" /><!-- This is your first Input Box-->
                </td>
            </tr>
            <tr>
                <td class="f1_label">Password :</td>
                <!-- This is your Second Input Box Label-->
                <td>
                    <input type="password" name="password" value="" /><!-- This is your Second Input Box -->
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="login" value="Log In" style="font-size:18px; " />
                    <!-- This is your submit button -->
                </td>
            </tr>
        </table>
    </form>
</body>

</html>