<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form validation using jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static',filename= 'main.js')}}"></script>
    <style>
        .form-table {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-weight: bold;
        }

        #form_submission {
            background-color: #eee;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .error {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <h1>{%with messages = get_flashed_messages()%}

        {%if messages%}

        {% for message in messages %}

        {{message}}

        {%endfor%}

        {%endif%}

        {%endwith%}
    </h1>
    <form action="{{url_for('update')}}" method="post" onsubmit="return validate();" id="form_submission">
        <table class="form-table">
            {%for row in students%}
            <tr>
                <td><label>Username:</label></td>
                <td><input type="text" name="username" id="f_name" value="{{row.0}}">
                </td>
                <td id="f_name_error" class="error"></td>
            </tr>
            <tr>
                <td><label>Email:</label></td>
                <td><input type="email" name="email" id="email" value="{{row.2}}"></td>
                <td id="email_error" class="error"></td>
            </tr>
            <tr>
                <td><label>Address:</label></td>
                <td><input type="text" name="address" id="l_name" value="{{row.3}}">
                </td>
                <td id="l_name_error" class="error"></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="gender" id="gender" value="{{row.5}}" checked>{{row.5}}
                </td>
                <td id="gender_error"></td>
            </tr>
            <tr>
                <td><label>Education:</label></td>
                <td>
                    <select name="education" id="country">
                        <option value="{{row.7}}" selected>{{row.7}}</option>
                        <option value="B.E./B.Tech">B.E./B.Tech</option>
                        <option value="M.E./M.Tech">M.E./M.Tech</option>
                        <option value="B.Sc/B.com">B.Sc/B.com</option>
                    </select>
                </td>
                <td id="country_error" class="error"></td>
            </tr>

            <tr>
                <td><label>Job Specification:</label></td>
                <td>
                    <select name="job" id="job">
                        <option value="{{row.6}}" selected>{{row.6}}</option>
                        <option value="programmer">Programmer</option>
                        <option value="software">Software Engineer</option>
                        <option value="student">Student</option>
                    </select>
                </td>
                <td id="job_error" class="error"></td>
            </tr>
            <tr>
                <td><label>Phone No:</label></td>
                <td><input type="telephone" name="phone" id="phone" value={{row.4}}></td>
                <td id="phone_error" class="error"></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" name="submit" value="Update"></td>
            </tr>
            {%endfor%}
        </table>
    </form>
    <form action="../login"><input type="submit" value="Logout" /></form>
</body>

</html>