<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav input[type=submit]{
    padding:6px 6px 4px 6px;
}

.topnav .login-container .button {
  float: right;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .login-container .button:hover {
  background-color: green;
}

</style>
    <title>HOME</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  {% if 'logged_in' in session %}
  <a href="/profile/{{ email }}">Profile</a>
  {% endif %}
  <div class="login-container">
      {% if 'logged_in' in session %}
            <a href="{{ url_for('logout')}}"><input class="button" type="submit" value="LogOut"/></a>
        {% else %}
            <form action="/login" method="POST">
            <input type="text" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
            <input class="button" type="submit" value="LogIn" />
            </form>
      {% endif %}
  </div>

</div>

<div style="padding-left:16px">

    {% if 'logged_in' in sessions %}
        <h2>Welcome!! to ur site</h2>
        <h4>We make your dream comes True!</h4>
    {% endif %}
</div>

</body>
</html>
