<html>

<head>
    <title>
        Login here
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function validate() {
            var valid = true;
            var email = $('#email');
            var password = $('#password');

            emailValidator(email)
        }
        function emailValidator(email) {
            var emailvalid = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (email.match(emailvalid)) {
                return true;
            }
            else {
                $('#email').html("* Enter your valid Email ex.(Dummy123@domain.com)");
                return false;
            }
        }
    </script>
</head>
<style>
    body {
        font-style: italic;
        width: 50%;
        margin: 0px auto;
    }

    #f1 {
        background-color: #FFF;
        border-style: solid;
        border-width: 1px;
        padding: 23px 1px 20px 114px;
    }

    .f1_label {
        white-space: nowrap;
    }

    span {
        color: white;
    }
    h5 {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #000;
        line-height: 0.1em;
        margin: 10px 0 20px;
    }

    h5 span {
      background:#000000;
      padding:0 10px;
    }
</style>

<body>
    {%with messages= get_flashed_messages()%}
    {%if messages%}
    {%for message in messages%}
        <p style="color:red">{{message}}</p>

    {%endfor%}
    {%endif%}
    {%endwith%}
    <form name="f1" method="post" action="login" id="f1">
        <p>Sign in with your social account</p>
        <a href="/google/login"><img src="{{ url_for('static',filename='google.png')}}" alt="google" width="50" height="50"></a>
        <a href="/google/login"><img src="{{ url_for('static',filename='google+.png')}}" alt="google+" width="50" height="50"></a>
        <br>
        <h5><span>OR</span></h5>
        <p>Sign in with your user name</p>
        <table>
            <tr>
                <td class="f1_label">Email :</td>
                <!-- This is your first Input Box Label-->
                <td>
                    <input type="email" name="email" placeholder="Enter Email"/><!-- This is your first Input Box-->
                </td>
            </tr>
            <tr>
                <td class="f1_label">Password :</td>
                <!-- This is your Second Input Box Label-->
                <td>
                    <input type="password" name="password" placeholder="Enter password" /><!-- This is your Second Input Box -->
                </td>
            </tr>
            <tr>
                <td>
                    <p>Don't have an account?</p><a href="/register">Create Account</a></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="login" value="Log In" style="font-size:18px; " />
                    <!-- This is your submit button -->
                </td>
            </tr>
        </table>
    </form>
</body>

</html>